# 2025Code

./: build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutomaticOP.java  Autonomous.java  Custom_PID_controller.java  Drivetrain.java  Launcher.java  Launcher.kt  Main.java  TeleOP.java  TestOP.java  TestOP.kt  drivetrain.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Commands/: Launcher.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controls/: Automatic.java  Manual.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java
